# ion-schema-kotlin

./: .editorconfig  abcbuild.abcgradle.kts  build.gradle  build.gradle.kts__  build.gradle_  dummy_log_stream.ion  dummy_log_stream_2.ion  settings.gradle  settings.gradle.kts  test.isl
buildSrc/: build.gradle.kts
builder-annotation/: build.gradle
builder-annotation/src/main/kotlin/com/amazon/ionschema/model/codegen/: Builder.kt
builder-ksp/: build.gradle
builder-ksp/src/main/kotlin/com/amazon/ionschema/model/ksp/: BuilderImplGenerator.kt  BuilderProcessor.kt  BuilderProcessorProvider.kt  CodegenContext.kt  DslInterfaceGenerator.kt  ExtensionFunctionsGenerator.kt  JavaBuilderInterfaceGenerator.kt
cli/: README.md  build.gradle  build.gradle.kts
cli/src/main/kotlin/com/amazon/ionschema/cli/: IonUtils.kt  Main.kt  SchemaIonUtils.kt  SchemaPatcher.kt  StringPatcher.kt  TransitiveImportRewriter.kt  TransitiveImportRewriter2.kt  TransitiveImportRewriter3.kt
cli/src/main/resources/: default_native_type_mapping.ion
cli/src/test/kotlin/com/amazon/ionschema/cli/: VersionTest.kt
cli/src/test/kotlin/com/amazon/kitchen/products/: AlphabetSoup.kt
cli/src/test/resources/SampleSchemaForCodeGeneration/: README.md
cli/src/test/resources/SampleSchemaForCodeGeneration/isl/: Customers.isl  employees.isl  products.isl  tree.isl
gradle/: libs.versions.toml
ion-schema/: .editorconfig  build.gradle  build.gradle.kts
ion-schema-kotlin/src/main/kotlin/com/amazon/ionschema/: IonSchemaSystem.kt  Type.kt
ion-schema-kotlin/src/main/kotlin/com/amazon/ionschema/internal/: IonSchemaSystemImpl.kt  TypeInternal.kt
ion-schema-kotlin/src/test/kotlin/com/amazon/ionschema/: TestyMcTestface.kt
ion-schema/src/main/kotlin/com/amazon/ionschema/: Authority.kt  AuthorityFilesystem.kt  InMemoryMapAuthority.kt  IonSchemaSystem.kt  ResourceAuthority.kt  Schema.kt  Type.kt  VersionFilteringAuthorityDecorator.kt  VersionMarkerAuthorityWrapper.kt  Violations.kt
ion-schema/src/main/kotlin/com/amazon/ionschema/internal/: CommonViolations.kt  Constraint.kt  ConstraintFactory.kt  ConstraintFactoryDefault.kt  IonSchemaSystemImpl.kt  SchemaCore.kt  SchemaImpl.kt  SchemaImpl_2_0.kt  TypeAliased.kt  TypeBuiltinImpl.kt  TypeCore.kt  TypeImpl.kt  TypeInline.kt  TypeInternal.kt  TypeIon.kt  TypeNamed.kt  TypeNullable.kt  TypeReference.kt
ion-schema/src/main/kotlin/com/amazon/ionschema/model/: Constraint.kt  ConstraintId.kt  ConstraintMediator.kt  ConstraintSerdeMediator.kt  Footer.kt  (+9 more)
ion-schema/src/test/kotlin/com/amazon/ionschema/: IonSchemaTestRunner.kt  SchemaTest.kt  TestUtil.kt  TypeTest.kt
ion-schema/test-generated/com/amazon/kitchen/customers/: Customer.kt  SeniorCustomer.kt  SpecialCustomer.kt
ion-schema/test-generated/com/amazon/kitchen/products/: AlphabetSoup.kt  Condiment.kt  Salad.kt  Sandwich.kt  Soup.kt  Taco.kt
src/com/amazon/ionschema/: IonSchemaSystemBuilder.kt  Schema.kt
src/com/amazon/ionschema/internal/: IonSchemaSystemImpl.kt  SchemaCore.kt  SchemaImpl.kt  TypeInline.kt  TypeNullable.kt
src/com/amazon/ionschema/internal/constraint/: Element.kt  LogicConstraints.kt  OrderedElements.kt  Type.kt
src/com/amazon/ionschema/migratortool/: TransitiveImportFixer.kt
src/com/amazon/ionschema/tool/: TransitiveImportRewriter.kt
test/com/amazon/ionschema/: ISLforISLTestRunner.kt
test/com/amazon/ionschema/migrationtool/: TransitiveImportFixerTest.kt
test/com/amazon/ionschema/tool/: TransitiveImportRewriterTest.kt
(+113 files in other folders)
