/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.0.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20")
    }
}



plugins {
    kotlin("jvm") version "1.6.20"
    java
    jacoco
    id("org.jlleitschuh.gradle.ktlint") version "10.0.0"
    id("org.jetbrains.kotlinx.kover") version "0.7.0"
}

allprojects {

    //apply(plugin: "org.jetbrains.kotlinx.kover")

//    ktlint {
//        outputToConsole = true
//    }


//    apply("jacoco")
//    jacoco {
//        toolVersion = "0.8.10"
//        reportsDirectory. file("$buildDir/reports/jacoco/")
//    }
}

subprojects {
    group = "com.amazon.ion"
    val kotlin_version = "1.6.20"

    apply(plugin = "org.jlleitschuh.gradle.ktlint")
    configure<org.jlleitschuh.gradle.ktlint.KtlintExtension> {
        outputToConsole.set(true)
    }

    tasks {

    }
}
