/*
 * Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm"
}

version = "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

// apply plugin: 'kotlin'

dependencies {
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":builder-annotation")
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation 'com.squareup:kotlinpoet-metadata:1.12.0'
    implementation 'com.squareup:kotlinpoet-ksp:1.12.0'
    implementation "com.google.devtools.ksp:symbol-processing-api:1.6.20-1.0.4"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}
