{
  kotlin: {
    bool: {
      type: "kotlin.Boolean",
      // Fully qualified method reference for a function that accepts IonReader and returns Boolean
      read: "com.amazon.ion.IonReader::booleanValue",
      // Fully qualified method reference for a function that accepts IonWriter and Boolean
      write: "com.amazon.ion.IonWriter::writeBool",
    },
    int: {
      type: "java.math.BigInteger",
      read: "com.amazon.ion.IonReader::bigIntegerValue",
      write: "com.amazon.ion.IonWriter::writeInt",
    },
    float: "kotlin.Double",
    decimal: {
      type: "java.math.BigDecimal",
      read: "com.amazon.ion.IonReader::bigDecimalValue",
      write: "com.amazon.ion.IonWriter::writeDecimal",
    },
    timestamp: "com.amazon.ion.Timestamp",
    string: {
      type: "kotlin.String",
      read: "com.amazon.ion.IonReader::stringValue",
      write: "com.amazon.ion.IonWriter::writeString",
    },
    symbol: {
      type: "kotlin.String",
      read: "com.amazon.ion.IonReader::stringValue",
      write: "com.amazon.ion.IonWriter::writeString",
    },
    blob: "kotlin.ByteArray",
    clob: "kotlin.ByteArray",
    list: "kotlin.collections.List",
    sexp: "kotlin.collections.List",
    struct: "kotlin.collections.Map",
    // TODO: drop support for number?
    number: "kotlin.Number",
    // TODO: Pick either string or symbol
    text: "kotlin.String",
    lob: "kotlin.UByteArray",
    // TODO: drop support for these two?
    any: "kotlin.Any",
    nothing: "kotlin.Nothing",

    $null: "com.amazon.ion.IonNull",
    $bool: "com.amazon.ion.IonBool",
    $int: "com.amazon.ion.IonInt",
    $float: "com.amazon.ion.IonFloat",
    $decimal: "com.amazon.ion.IonDecimal",
    $timestamp: "com.amazon.ion.IonTimestamp",
    $string: "com.amazon.ion.IonString",
    $symbol: "com.amazon.ion.IonSymbol",
    $blob: "com.amazon.ion.IonBlob",
    $clob: "com.amazon.ion.IonClob",
    $list: "com.amazon.ion.IonList",
    $sexp: "com.amazon.ion.IonSexp",
    $struct: "com.amazon.ion.IonStruct",
    $number: "com.amazon.ion.IonNumber",
    $text: "com.amazon.ion.IonText",
    $lob: "com.amazon.ion.IonLob",
    $any: "com.amazon.ion.IonValue",
  }
}

//'commons/commons.isl'::{
//  kotlin: {
//    uint8: "kotlin.UByte",
//    int8: "kotlin.Byte",
//    uint16: "kotlin.UShort",
//    int16: "kotlin.Short",
//    uint32: "kotlin.UInt",
//    int32: "kotlin.Int",
//    uint64: "kotlin.ULong",
//    int64: "kotlin.Long",
//    float32: "kotlin.Float",
//    float64: "kotlin.Double",
//  }
//}

